MONGODB_URI=mongodb://mongo:27017/prodDB
JWT_SECRET=changeMe
BACKEND_PORT=3009

SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
SENTRY_TRACES_SAMPLE_RATE = 1.0;
SENTRY_PROFILES_SAMPLE_RATE = 1.0;